.demo-block {
  &_title {
    padding: 12px 8px 6px;
    color: #969696;
    font-size: 14px;
  }
  &_content {
    border: solid 1px #eee;
    border-right: none;
    border-left: none;
    padding: 12px;
    background-color: #fff;
  }
  .weui-btn_mini + .weui-btn_mini {
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .weui-btn {
    margin-top: 16px;
  }
  .weui-btn:first-child {
    margin-top: 0;
  }
}
