.weui-badge-wrap {
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.weui-badge {
  &--fixed {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    transform-origin: 100%;
  }
}
