.weui-actionsheet {
  &__cell_disabled {
    color: var(--weui-BTN-DISABLED-FONT-COLOR);
    .weui-actionsheet__subname {
      color: var(--weui-BTN-DISABLED-FONT-COLOR);
    }
  }

  &__subname {
    margin-top: 6px;
    color: var(--weui-FG-1);
    font-size: 12px;
  }
}
