#demos-flex-box {
  margin-top: 60px;
  margin-bottom: 60px;

  .weui-col {
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 30px;
    text-align: center;
    background-clip: content-box;
  }

  .weui-col:nth-child(odd) {
    background-color: #39a9ed;
  }

  .weui-col:nth-child(even) {
    background-color: #66c6f2;
  }

  .demo-block_content {
    overflow: hidden;
  }

  .weui-row:last-child {
    margin-bottom: -10px;
  }
}
